# MTJ Build Properties
lcduiext.includes=src\
,res\

lcduiext.excludes=\

Default.includes=src\
,res\

Default.excludes=res/titles.png\
,res/unseen.png\
,res/seen.png\
,res/search.png\
,res/follows.png\

